# aspectj

./: .gitignore  README.md  pom.xml
src/main/java/ru/galkin/home/aspect/: Main.java
src/main/java/ru/galkin/home/aspect/client/: Account.java  AccountAspect.aj
src/test/java/ru/galkin/home/aspect/client/: AccountTest.java
